# MegaKnytes

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
.run/: Install APK.run.xml  MegaKnytes [generateStaticBuild].run.xml  MegaKnytes [publishToMavenLocal].run.xml  View Control Hub.run.xml  View Driver Hub.run.xml
MegaKnytes/: .gitignore  build.gradle
MegaKnytes/editor/: .env  App.js  app.json  build.sh  package-lock.json  package.json
MegaKnytes/editor/public/: index.html
MegaKnytes/editor/src/: App.css  App.js  index.css  index.js
MegaKnytes/editor/src/styles/: BatteryIndicator.css  ConnectionIndicator.css  FileView.css  Header.css
MegaKnytes/editor/src/ui/: BatteryIndicator.js  ConnectionIndicator.js  FileCard.js  FileView.js  Header.js  SideNav.js
MegaKnytes/src/main/: AndroidManifest.xml
MegaKnytes/src/main/assets/editor/: asset-manifest.json  index.html
MegaKnytes/src/main/assets/editor/_expo/static/js/web/: AppEntry-2bce0fe85e7ca255d1dfce8838098dbf.js
MegaKnytes/src/main/assets/editor/static/css/: main.0b8ec13d.css  main.0b8ec13d.css.map
MegaKnytes/src/main/assets/editor/static/js/: main.91440a73.js  main.91440a73.js.map
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/: DTDriverRegistryClass.java  DTProcessor.java  DecisionTableClass.java  InternalVariableClass.java  XMLProcessor.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/drivers/: CRServoDriver.java  DTDriver.java  DTDriverRegistry.java  DTDriverRegistryClass.java  DTPDriver.java  DistanceSensorDriver.java  Driver.java  DriverAnnotationProcessor.java  GamepadDriver.java  KnyteVisionDriver.java  MecanumTeleopDriver.java  MultiMotorDriver.java  RTPMotorDriver.java  RTPMultiMotorDriver.java  RTPMultiMotorDriverCampbot.java  ServoDriver.java  SingleDCMotorDriver.java  TimerClass.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/drivers/common/: CRServoDriver.java  DistanceSensorDriver.java  GamepadDriver.java  InternalVariableDriver.java  KnyteVisionDriver.java  MecanumTeleopDriver.java  MultiMotorDriver.java  RTPMotorDriver.java  RTPMultiMotorDriver.java  RTPMultiMotorDriverCampbot.java  ServoDriver.java  SingleDCMotorDriver.java  TimerClass.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/editor/: DTPEditor.java  Driver.java  DriverAnnotationProcessor.java  EditorWebSocket.java  MessageHandler.java  SendSocket.java  SocketHandler.java  WebFileHandler.java  WebHandler.java  WebServerHandler.java  webAssetHandler.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/editor/Message/: Message.java  MessageDeserializer.java  MessageType.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/editor/Message/MessageTypes/: Heartbeat.java  Init_OpMode.java  Start_OpMode.java  Stop_OpMode.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/editor/Message/MessageTypes/incoming/: Init_OpMode.java  Start_OpMode.java  Stop_OpMode.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/editor/Message/MessageTypes/outgoing/: Error.java  Heartbeat.java  Success.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/interfaces/: Command.java  Interface.java  InterfaceImplementationProcessor.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/interfaces/common/: ServoInterface.java
MegaKnytes/src/main/java/com/MegaKnytes/DecisionTable/utils/: ConfigurationException.java  XMLProcessor.java
MegaKnytes/src/main/java/com/MegaKnytes/KnyteVision/: ImageClass.java  TemplateClass.java
